<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="handwriting_recogniser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nrz-Tf-mLT">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="6Lp-ez-4Vz"/>
                                    <constraint firstAttribute="width" constant="300" id="Nkc-3D-LSk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wp-FK-rFk">
                                <rect key="frame" x="241" y="600" width="70" height="38"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="CBH-2H-p3d"/>
                                    <constraint firstAttribute="width" constant="70" id="V1P-lD-84P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Decide">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decideBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EQ2-Ur-cPN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6z6-yO-Xgj">
                                <rect key="frame" x="72" y="600" width="70" height="38"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Jwa-uo-8yQ"/>
                                    <constraint firstAttribute="height" constant="38" id="nAb-ql-4ye"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="crearBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Fs-Ex-WXD"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXx-cg-bgt">
                                <rect key="frame" x="0.0" y="558" width="375" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PXx-cg-bgt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0ng-sO-b9f"/>
                            <constraint firstItem="PXx-cg-bgt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Tm-Lx-KbW"/>
                            <constraint firstItem="2wp-FK-rFk" firstAttribute="top" secondItem="PXx-cg-bgt" secondAttribute="bottom" constant="22" id="3es-cb-Crs"/>
                            <constraint firstItem="6z6-yO-Xgj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="K1L-9P-vwt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6z6-yO-Xgj" secondAttribute="bottom" constant="29" id="bq5-gQ-ZUS"/>
                            <constraint firstItem="Nrz-Tf-mLT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dqk-Gh-7Nv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2wp-FK-rFk" secondAttribute="trailing" constant="64" id="i1L-4J-1yw"/>
                            <constraint firstItem="Nrz-Tf-mLT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kKs-Uu-fac"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2wp-FK-rFk" secondAttribute="bottom" constant="29" id="z32-uh-6O3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Nrz-Tf-mLT" id="tts-oe-98d"/>
                        <outlet property="predictionLabel" destination="PXx-cg-bgt" id="HvO-ne-Rsq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
